{
  "name": "apex-task-manager-backend",
  "version": "1.0.0",
  "description": "Full-Stack Kanban Task Manager Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.6.3"
  }
}
